
R version 4.3.2 (2023-10-31) -- "Eye Holes"
Copyright (C) 2023 The R Foundation for Statistical Computing
Platform: aarch64-apple-darwin20 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[R.app GUI 1.80 (8281) aarch64-apple-darwin20]

[History restored from /Users/mark/.Rapp.history]

> library(conmat)
> ncr_pop <- data.frame(lower.age.limit = c(0,6,12,18,24,30,36,42,48,54,60), population = c(1519037, 1467964, 1354862, 1487480, 1567826, 1388639, 1193909, 960440, 827560, 654164, 1062581))
> ncr_pop
   lower.age.limit population
1                0    1519037
2                6    1467964
3               12    1354862
4               18    1487480
5               24    1567826
6               30    1388639
7               36    1193909
8               42     960440
9               48     827560
10              54     654164
11              60    1062581
> ncr_pop_conmat <- conmat_population(data, lower.age.limit, population)
Error in `tibble::new_tibble()`:
! `x` must be a list.
Run `rlang::last_trace()` to see where the error occurred.
> ncr_pop_conmat <- conmat_population(data, age, population)
Error in `tibble::new_tibble()`:
! `x` must be a list.
Run `rlang::last_trace()` to see where the error occurred.
> ncr_pop_conmat <- conmat_population(ncr_pop, lower.age.limit, population)
> ncr_pop_conmat
# A tibble: 11 × 2 (conmat_population)
 - age: lower.age.limit
 - population: population
   lower.age.limit population
             <dbl>      <dbl>
 1               0    1519037
 2               6    1467964
 3              12    1354862
 4              18    1487480
 5              24    1567826
 6              30    1388639
 7              36    1193909
 8              42     960440
 9              48     827560
10              54     654164
11              60    1062581
> contact_model <- fit_setting_contacts(
+    contact_data_list = get_polymod_setting_data(),
+    population = get_polymod_population()
+  )
Warning messages:
1: In bgam.fit(G, mf, chunk.size, gp, scale, gamma, method = method,  :
  fitted rates numerically 0 occurred
2: In bgam.fit(G, mf, chunk.size, gp, scale, gamma, method = method,  :
  fitted rates numerically 0 occurred
> synthetic_settings_6y_ncr <- predict_setting_contacts(
+    population = ncr_pop_conmat,
+    contact_model = contact_model,
+    age_breaks = c(seq(0, 60, by = 6), Inf)
+  )
> synthetic_settings_6y_ncr

── Setting Prediction Matrices ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

A list of matrices containing the model predicted contact rate between ages in each setting.

There are 11 age breaks, ranging 0-60+ years, with a regular 6 year interval

• home: a 11x11 <matrix>
• work: a 11x11 <matrix>
• school: a 11x11 <matrix>
• other: a 11x11 <matrix>
• all: a 11x11 <matrix>
ℹ Access each <matrix> with `x$name`
ℹ e.g., `x$home`
> synthetic_settings_6y_ncr$home
             [0,6)    [6,12)    [12,18)    [18,24)   [24,30)   [30,36)    [36,42)    [42,48)    [48,54)    [54,60)   [60,Inf)
[0,6)    1.0327196 0.7769145 0.33526403 0.33817654 0.7059684 1.0650019 0.74097387 0.36339030 0.28881272 0.34041067 0.31225139
[6,12)   0.7517262 1.3780539 0.71473139 0.24086537 0.2907981 0.7475571 1.06517746 0.63030348 0.29232129 0.23440774 0.26232321
[12,18)  0.3022367 0.6659116 1.14261132 0.52337816 0.1878407 0.2650544 0.63875056 0.79714341 0.45157588 0.20877223 0.15346940
[18,24)  0.3272403 0.2408858 0.56179612 1.05381703 0.4906379 0.2070350 0.27525792 0.57865667 0.69463570 0.38693977 0.15211356
[24,30)  0.7236534 0.3080707 0.21358706 0.51973643 0.8902459 0.4748012 0.19715204 0.22942643 0.47114696 0.55917803 0.27170859
[30,36)  0.9864442 0.7156160 0.27233088 0.19817214 0.4290309 0.7645976 0.40173660 0.14985168 0.17580279 0.36663436 0.40227527
[36,42)  0.5889998 0.8750799 0.56322682 0.22611465 0.1528861 0.3447716 0.61053142 0.30370000 0.11695816 0.14357294 0.29002228
[42,48)  0.2349303 0.4211424 0.57166547 0.38660131 0.1446984 0.1045936 0.24700074 0.45790471 0.24293065 0.09743345 0.11201326
[48,54)  0.1588209 0.1661366 0.27546220 0.39475281 0.2527566 0.1043747 0.08091141 0.20663700 0.42821463 0.23249504 0.07778496
[54,60)  0.1500567 0.1067918 0.10208567 0.17626751 0.2404678 0.1744871 0.07961825 0.06643465 0.18636934 0.38876783 0.17678309
[60,Inf) 0.1178755 0.1023456 0.06426592 0.05934221 0.1000638 0.1639534 0.13773308 0.06540679 0.05339779 0.15139363 0.32494735
> autoplot(
+      object = synthetic_settings_6y_ncr,
+      title = "Setting specific synthetic contact matrices"
+    )
> synthetic_settings_6y_ncr$all
             [0,6)     [6,12)    [12,18)   [18,24)   [24,30)   [30,36)   [36,42)   [42,48)   [48,54)   [54,60)  [60,Inf)
[0,6)    4.7042661  1.8976982  0.6095749 0.6094602 1.3078393 2.1160198 1.6571022 0.9854014 0.8066362 0.7764606 0.6399783
[6,12)   1.8366834 10.3898610  2.2858647 0.7108387 0.8297114 1.5585610 1.9396262 1.3322791 0.8989539 0.7115480 0.5777797
[12,18)  0.5495247  2.1341032 12.3645504 2.5179251 0.9468964 0.9618082 1.4502247 1.6327224 1.1299624 0.6424223 0.3761175
[18,24)  0.5897509  0.7108990  2.6996135 7.9153400 2.6894847 1.4537222 1.3479239 1.7053167 1.7675686 1.0794225 0.4882041
[24,30)  1.3406016  0.8789941  1.0766824 2.8488598 4.8365450 2.8377454 1.8969068 1.7107334 1.9334847 1.7872020 0.9371883
[30,36)  1.9599359  1.4919678  0.9882126 1.3914904 2.5642086 3.6972173 2.4787955 1.7435047 1.5604817 1.5848743 1.2654373
[36,42)  1.3172297  1.5934697  1.2787549 1.1072719 1.4710006 2.1273200 2.7740377 1.9030394 1.3615811 1.0899372 0.9975921
[42,48)  0.6370578  0.8901730  1.1708947 1.1393244 1.0789533 1.2169331 1.5477562 1.9931299 1.4079073 0.8765762 0.5947229
[48,54)  0.4435771  0.5109077  0.6892793 1.0044872 1.0372581 0.9264629 0.9419390 1.1975685 1.6321386 1.0380776 0.5222503
[54,60)  0.3422722  0.3241679  0.3141323 0.4917228 0.7685649 0.7542667 0.6044237 0.5976904 0.8321297 1.1973091 0.6455515
[60,Inf) 0.2415930  0.2254213  0.1575007 0.1904571 0.3451442 0.5157481 0.4737616 0.3472707 0.3585142 0.5528380 0.8455003
> autoplot(
+      object = synthetic_settings_6y_ncr,
+      title = "Setting specific synthetic contact matrices"
+    )
> autoplot(
+      object = synthetic_settings_6y_ncr$all,
+      title = "Setting specific synthetic contact matrices"
+    )
> synthetic_settings_6y_ncr$home
             [0,6)    [6,12)    [12,18)    [18,24)   [24,30)   [30,36)    [36,42)    [42,48)    [48,54)    [54,60)   [60,Inf)
[0,6)    1.0327196 0.7769145 0.33526403 0.33817654 0.7059684 1.0650019 0.74097387 0.36339030 0.28881272 0.34041067 0.31225139
[6,12)   0.7517262 1.3780539 0.71473139 0.24086537 0.2907981 0.7475571 1.06517746 0.63030348 0.29232129 0.23440774 0.26232321
[12,18)  0.3022367 0.6659116 1.14261132 0.52337816 0.1878407 0.2650544 0.63875056 0.79714341 0.45157588 0.20877223 0.15346940
[18,24)  0.3272403 0.2408858 0.56179612 1.05381703 0.4906379 0.2070350 0.27525792 0.57865667 0.69463570 0.38693977 0.15211356
[24,30)  0.7236534 0.3080707 0.21358706 0.51973643 0.8902459 0.4748012 0.19715204 0.22942643 0.47114696 0.55917803 0.27170859
[30,36)  0.9864442 0.7156160 0.27233088 0.19817214 0.4290309 0.7645976 0.40173660 0.14985168 0.17580279 0.36663436 0.40227527
[36,42)  0.5889998 0.8750799 0.56322682 0.22611465 0.1528861 0.3447716 0.61053142 0.30370000 0.11695816 0.14357294 0.29002228
[42,48)  0.2349303 0.4211424 0.57166547 0.38660131 0.1446984 0.1045936 0.24700074 0.45790471 0.24293065 0.09743345 0.11201326
[48,54)  0.1588209 0.1661366 0.27546220 0.39475281 0.2527566 0.1043747 0.08091141 0.20663700 0.42821463 0.23249504 0.07778496
[54,60)  0.1500567 0.1067918 0.10208567 0.17626751 0.2404678 0.1744871 0.07961825 0.06643465 0.18636934 0.38876783 0.17678309
[60,Inf) 0.1178755 0.1023456 0.06426592 0.05934221 0.1000638 0.1639534 0.13773308 0.06540679 0.05339779 0.15139363 0.32494735
> synthetic_settings_6y_ncr$work
               [0,6)      [6,12)     [12,18)    [18,24)    [24,30)    [30,36)    [36,42)    [42,48)    [48,54)    [54,60)    [60,Inf)
[0,6)    0.005687850 0.005730104 0.006480367 0.01694980 0.03922499 0.06144337 0.06892081 0.06466613 0.05095933 0.02861329 0.009682537
[6,12)   0.005544329 0.019757422 0.015691254 0.03929558 0.06639875 0.07406253 0.07079032 0.06956076 0.06327132 0.04312683 0.018684086
[12,18)  0.005841977 0.014619461 0.053553232 0.12951584 0.13649207 0.12258529 0.11177952 0.11163245 0.10458058 0.07544713 0.037483792
[18,24)  0.016401668 0.039298916 0.139022799 0.68635877 0.60907031 0.47173090 0.41972201 0.39924848 0.35353628 0.24233070 0.116102413
[24,30)  0.040207601 0.070342656 0.155200313 0.64519273 1.19245973 1.05140364 0.90147402 0.80455272 0.67622096 0.45337464 0.217924661
[30,36)  0.056911124 0.070898039 0.125950623 0.45153677 0.95004952 1.26027099 1.10195621 0.92580565 0.75020180 0.49361211 0.230798087
[36,42)  0.054785118 0.058156679 0.098563081 0.34478680 0.69906904 0.94570226 1.00896516 0.86846722 0.69032308 0.44426455 0.197712856
[42,48)  0.041806382 0.046477583 0.080056382 0.26673845 0.50742847 0.64619469 0.70632877 0.78881496 0.66534686 0.41805503 0.177610532
[48,54)  0.028023035 0.035959352 0.063794363 0.20091026 0.36277280 0.44539715 0.47756406 0.56594455 0.60008111 0.38696954 0.158590179
[54,60)  0.012613047 0.019647771 0.036892220 0.11039194 0.19496834 0.23491779 0.24636651 0.28504932 0.31019697 0.24180024 0.105016847
[60,Inf) 0.003655176 0.007289613 0.015696486 0.04529362 0.08025648 0.09406524 0.09389486 0.10371036 0.10886893 0.08993440 0.059857456
> synthetic_settings_6y_ncr$school
              [0,6)     [6,12)    [12,18)     [18,24)     [24,30)     [30,36)    [36,42)     [42,48)     [48,54)     [54,60)    [60,Inf)
[0,6)    2.16662880 0.38195092 0.04678380 0.063023489 0.150044496 0.205495714 0.18113141 0.162281932 0.138760444 0.086458687 0.033770288
[6,12)   0.37007804 5.40681202 0.47605546 0.118514313 0.191557460 0.297109934 0.28253375 0.276265790 0.310720685 0.213712680 0.066514346
[12,18)  0.04217506 0.44791312 6.83579190 0.573773496 0.174221833 0.198647963 0.26327767 0.280172889 0.276189934 0.184341560 0.047772158
[18,24)  0.06098538 0.11852437 0.61275370 2.228893363 0.287632386 0.119897351 0.13404916 0.176669438 0.155081047 0.084091249 0.023723516
[24,30)  0.15380322 0.20293547 0.19810150 0.304559667 0.323398006 0.117809781 0.05008170 0.052612477 0.061405989 0.038276644 0.012712809
[30,36)  0.19033774 0.28441522 0.20410144 0.114764717 0.106471763 0.175141160 0.08327361 0.036479091 0.042898641 0.048063539 0.022002592
[36,42)  0.14398127 0.23211119 0.23214859 0.110116648 0.038837019 0.071475700 0.11232084 0.057655657 0.037718509 0.041939646 0.025398955
[42,48)  0.10491458 0.18458922 0.20092390 0.118033093 0.033182498 0.025461710 0.04689627 0.054928778 0.038526583 0.018988210 0.009242782
[48,54)  0.07630573 0.17659368 0.16847642 0.088130626 0.032942521 0.025469057 0.02609359 0.032772229 0.052009159 0.027929751 0.007972450
[54,60)  0.03811192 0.09736347 0.09013953 0.038307138 0.016460413 0.022874197 0.02325759 0.012947043 0.022389511 0.021889652 0.009563916
[60,Inf) 0.01274835 0.02595063 0.02000478 0.009254966 0.004681826 0.008967488 0.01206209 0.005397046 0.005472924 0.008190529 0.013681955
> synthetic_settings_6y_ncr$other
             [0,6)     [6,12)    [12,18)    [18,24)   [24,30)   [30,36)   [36,42)   [42,48)   [48,54)   [54,60)  [60,Inf)
[0,6)    1.4992298 0.73310268 0.22104668 0.19131032 0.4126014 0.7840788 0.6660762 0.3950630 0.3281037 0.3209779 0.2842741
[6,12)   0.7093348 3.58523762 1.07938664 0.31216341 0.2809571 0.4398314 0.5211247 0.3561490 0.2326406 0.2203008 0.2302580
[12,18)  0.1992710 1.00565902 4.33259399 1.29125759 0.4483417 0.3755205 0.4364169 0.4437736 0.2976160 0.1738613 0.1373921
[18,24)  0.1851236 0.31218990 1.38604084 3.94627087 1.3021441 0.6550590 0.5188948 0.5507421 0.5643156 0.3660608 0.1962646
[24,30)  0.4229373 0.29764526 0.50979355 1.37937097 2.4304414 1.1937308 0.7481990 0.6241418 0.7247108 0.7363727 0.4348422
[30,36)  0.7262428 0.42103859 0.38582968 0.62701682 1.0786565 1.4972075 0.8918290 0.6313683 0.5915785 0.6765643 0.6103614
[36,42)  0.5294636 0.42812188 0.38481642 0.42625375 0.5802084 0.7653705 1.0422203 0.6732165 0.5165814 0.4601601 0.4844580
[42,48)  0.2554066 0.23796386 0.31824896 0.36795154 0.3936440 0.4406830 0.5475304 0.6914814 0.4611032 0.3420996 0.2958563
[48,54)  0.1804274 0.13221799 0.18154636 0.32069350 0.3887862 0.3512220 0.3573699 0.3922147 0.5518337 0.3906832 0.2779027
[54,60)  0.1414905 0.10036488 0.08501491 0.16675625 0.3166683 0.3219876 0.2551814 0.2332593 0.3131739 0.5448513 0.3541877
[60,Inf) 0.1073140 0.08983539 0.05753349 0.07656631 0.1601421 0.2487620 0.2300716 0.1727565 0.1907746 0.3033195 0.4470135
> synthetic_settings_6y_ncr$all
             [0,6)     [6,12)    [12,18)   [18,24)   [24,30)   [30,36)   [36,42)   [42,48)   [48,54)   [54,60)  [60,Inf)
[0,6)    4.7042661  1.8976982  0.6095749 0.6094602 1.3078393 2.1160198 1.6571022 0.9854014 0.8066362 0.7764606 0.6399783
[6,12)   1.8366834 10.3898610  2.2858647 0.7108387 0.8297114 1.5585610 1.9396262 1.3322791 0.8989539 0.7115480 0.5777797
[12,18)  0.5495247  2.1341032 12.3645504 2.5179251 0.9468964 0.9618082 1.4502247 1.6327224 1.1299624 0.6424223 0.3761175
[18,24)  0.5897509  0.7108990  2.6996135 7.9153400 2.6894847 1.4537222 1.3479239 1.7053167 1.7675686 1.0794225 0.4882041
[24,30)  1.3406016  0.8789941  1.0766824 2.8488598 4.8365450 2.8377454 1.8969068 1.7107334 1.9334847 1.7872020 0.9371883
[30,36)  1.9599359  1.4919678  0.9882126 1.3914904 2.5642086 3.6972173 2.4787955 1.7435047 1.5604817 1.5848743 1.2654373
[36,42)  1.3172297  1.5934697  1.2787549 1.1072719 1.4710006 2.1273200 2.7740377 1.9030394 1.3615811 1.0899372 0.9975921
[42,48)  0.6370578  0.8901730  1.1708947 1.1393244 1.0789533 1.2169331 1.5477562 1.9931299 1.4079073 0.8765762 0.5947229
[48,54)  0.4435771  0.5109077  0.6892793 1.0044872 1.0372581 0.9264629 0.9419390 1.1975685 1.6321386 1.0380776 0.5222503
[54,60)  0.3422722  0.3241679  0.3141323 0.4917228 0.7685649 0.7542667 0.6044237 0.5976904 0.8321297 1.1973091 0.6455515
[60,Inf) 0.2415930  0.2254213  0.1575007 0.1904571 0.3451442 0.5157481 0.4737616 0.3472707 0.3585142 0.5528380 0.8455003
> write.csv(synthetic_settings_6y_ncr$home, file="synthetic_mixing_ncr_home")
> write.csv(synthetic_settings_6y_ncr$work, file="synthetic_mixing_ncr_work")
> write.csv(synthetic_settings_6y_ncr$school, file="synthetic_mixing_ncr_school")
> write.csv(synthetic_settings_6y_ncr$other, file="synthetic_mixing_ncr_other")
> write.csv(synthetic_settings_6y_ncr$all, file="synthetic_mixing_ncr_all")
> write.csv(synthetic_settings_6y_ncr$home, file="synthetic_mixing_ncr_home.csv")
> write.csv(synthetic_settings_6y_ncr$work, file="synthetic_mixing_ncr_work.csv")
> write.csv(synthetic_settings_6y_ncr$all, file="synthetic_mixing_ncr_all.csv")
> write.csv(synthetic_settings_6y_ncr$other, file="synthetic_mixing_ncr_other.csv")
> write.csv(synthetic_settings_6y_ncr$school, file="synthetic_mixing_ncr_school.csv")
> 